<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<title>AGR Classic for TUI browsers</title>
<meta name="description" content="My whole website in text form!">
<meta name="keywords" content="Technology, Web, Linux, Windows, macOS, operating systems, computers, phones, games, blog, feed">
<meta name="author" content="Alexis Jhon Gaspar">
<link rel="icon" type="image/x-icon" href="/images/term.ico">
<link rel="stylesheet" href="textstyles.css">
<link rel="alternate" type="application/rss+xml" title="Alexis Gaming Reviews &nbsp; Feed" href="feed.xml"> 
<link rel="alternate" type="application/rss+xml" title="Alexis Gaming Reviews   RDF Feed" href="rdf.xml">  
<link rel="alternate" type="application/atom+xml" title="Alexis Gaming Reviews &nbsp; Atom Feed" href="atom.xml"> 

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Lucss21a" />
<meta name="twitter:creator" content="@Lucss21a" />
<meta property="og:type" content="profile">
<meta property="og:site_name" content="Alexis Gaming Reviews Classic" />
<meta property="og:title" content="AGR Classic for TUI browsers" />
<meta property="og:description" content="My whole website in text form!" />
<meta property="og:url" content="https://alexisgaming95.neocities.org/text.html" />
<meta property="og:image" content="https://alexisgaming95.neocities.org/images/logo.png" />
<style>
body {
	margin-top: 35px;
}
.support-ukraine, .support-ukraine:visited {
	position: absolute;
	left: 0;
	top: 0;
	right: 0; 
  border: 1px solid #0f0;
	display: flex;
	justify-content: center;
	padding-top: 5px;
	padding-bottom: 5px;
	z-index: 10000;
	text-decoration: none;
	font-family: arial;
}
.support-ukraine:hover, .support-ukraine:active {
	background: rgba(0, 128, 0, 0.5);
	display: flex;
	border: 1px solid #0f0;
	background: rgba(0, 128, 0, 0.5);;
	text-decoration: none;
	border: 1px solid #0f0;
}
.support-ukraine__flag {
	height: 25px;
	margin-right: 10px;
}
.support-ukraine__flag__blue {
	width: 40px;
	height: 12.5px;
	background: #060;
}
.support-ukraine__flag__yellow {
	width: 40px;
	height: 12.5px;
	background: #0c0;
}
.support-ukraine__label {
	color: #0f0;
	font-size: 12px;
	line-height: 25px;
}
</style>
</head>
<font face="arial, helvetica">
<center>
<a class="support-ukraine" href="https://help.unicef.org/ukraine-emergency" target="_blank" rel="nofollow noopener" title="Donate to support Ukraine's independence."> 
	<div class="support-ukraine__flag" role="img" aria-label="Flag of Ukraine">
		<div class="support-ukraine__flag__blue"></div>
		<div class="support-ukraine__flag__yellow"></div>
	</div>
	<div class="support-ukraine__label">
		Donate to support Ukraine's independence.
		</div>
</a><br>
<a href="https://help.unicef.org/ukraine-emergency" style="color:#0f0">Here's a link for text based browsers (since it didn't work for some reason)</a>
</center>
<p><a href="/text.html">Home</a> | <a href="/textblog.html">Blogs</a> | <a href="/textdir.html">Site directory</a> | <a href="/textprojects.html">Projects</a> | <a href="https://gemini.yesterweb.org/proxy/alexisgaming95.cities.yesterweb.org/">Gemini</a> | <a href="/rdf.xml">RSS 1.0 Feed</a> | <a href="feed.xml">RSS 2.0 Feed</a> | <a href="/atom.xml">Atom 1.0 Feed</a></p>
<h3><strong>Welcome to AGR for</strong> <strong>text-based browsers!</strong></h3>
<p>If you're using modern browsers,&nbsp;<a href="https://alexisgaming21.wordpress.com">click here.</a></p>
<p>If you prefer a more classic style and graphics, <a href="/index.html">click here.</a></p>
<p></p>
<p>Welcome to my website in a liter form! You can now access this version with old, accient text based browsers such as Links.&nbsp; Here, you can read exercpts from my blog and check the site directory. Check above for links! See ya!</p>

<br>
<p align="center"><b>The Yesterweb Ring</b></p>
<p align="center"><b><a href="https://webring.yesterweb.org/noJS/index.php?d=prev&url=https://alexisgaming95.neocities.org/">[Prev]</a>
                        <a href="https://webring.yesterweb.org/noJS/index.php?d=rand&url=https://alexisgaming95.neocities.org/">[Random]</a>
                        <a href="https://webring.yesterweb.org/noJS/index.php?d=next&url=https://alexisgaming95.neocities.org/">[Next]</a><br><a href="https://yesterweb.org/webring/members.html">[Members]</a></b></p></font>